# Client details
CLIENT_ID=
CLIENT_SCOPE=
CLIENT_REDIRECT_URI=
CLIENT_SECRET=

# Authorization server endpoints
OAUTH_AUTHORIZE_ENDPOINT=<authorization server>/oauth/authorize
OAUTH_TOKEN_ENDPOINT=<authorization server>/oauth/token
OAUTH_USERINFO_ENDPOINT=<authorization server>/userinfo
OAUTH_REVOKE_TOKEN_ENDPOINT=<authorization server>/oauth/revoke

# hapi/iron password
SESSION_PASSWORD="this-is-a-secret-value-with-at-least-32-characters"
